<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="93dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:gravity="center"
            app:srcCompat="@drawable/shi_logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Sign into your account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/newProjectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set up a new project"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/manageIncText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Jobs"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/trackTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/newInc"
            style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="New Incident"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/findInc"
            style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Find Incident"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/history"
            style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tech History"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="85dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>